<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.tailwindcss.com"></script>

	<!-- title -->
	<title>Empowerment of Youth</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="images/main logo1.jpg">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="images/main logo1.jpg" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="index.html">Home</a>
								</li>
								<li><a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="glimpse.html">Glimpse of Future</a></li>
										<li><a href="about.html">Soil Health</a></li>
										<li><a href="cart.html">Carbon Footprint</a></li>
										<li><a href="checkout.html">Empowerment of Youth</a></li>
										<li><a href="contact.html">Leadership</a></li>
										<li><a href="news.html">Cyber Security</a></li>
										<li><a href="shop.html">Education</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li>
									
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

		
		<!-- breadcrumb-section -->
		<div class="breadcrumb-section breadcrumb-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2 text-center">
						<div class="breadcrumb-text">
							<p>“Procrastination is the art of keeping up with yesterday.” — Don Marquis</p>
							<h1>Empowerment of Youth</h1>
						</div>
					</div>
				</div>
			</div>
		</div>

        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto">
              <div class="text-center mb-20">
                <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto">Youth empowerment refers to the process of granting young people the skills, knowledge, confidence, and opportunities to take control of their lives and contribute meaningfully to their communities and societies. It is about giving young people the tools they need to realize their potential and make decisions that affect their own lives, while also having a voice in shaping the world around them.</p>
                <h3>Hurdles in Empowering Young People:</p>
              </div>
              <div class="flex flex-wrap lg:w-4/5 sm:mx-auto sm:mb-2 -mx-2">
                <div class="p-2 sm:w-1/2 w-full">
                  <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-red-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                    <span class="title-font font-medium">Lack of Access to Education</span>
                  </div>
                </div>
                <div class="p-2 sm:w-1/2 w-full">
                  <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-red-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                    <span class="title-font font-medium">Unemployment and Underemployment</span>
                  </div>
                </div>
                <div class="p-2 sm:w-1/2 w-full">
                  <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-red-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                    <span class="title-font font-medium">Mental Health Struggles</span>
                  </div>
                </div>
                <div class="p-2 sm:w-1/2 w-full">
                  <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-red-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                    <span class="title-font font-medium">Limited Political and Social Representation</span>
                  </div>
                </div>
                <div class="p-2 sm:w-1/2 w-full">
                  <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-red-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
                      <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                      <path d="M22 4L12 14.01l-3-3"></path>
                    </svg>
                    <span class="title-font font-medium">Gender Inequality</span>
                  </div>
          </section>
   




		  <section class="text-gray-600 body-font">
			<div class="container px-5 py-24 mx-auto">
			  <div class="flex flex-col text-center w-full mb-20">
				
				<h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"><b>Solutions:</b></h1>
			  </div>
			  <div class="flex flex-wrap">
				<div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
				  <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2"><b>Tech-Driven Education Platforms:</b></h2>
				  <p class="leading-relaxed text-base mb-4">Expand access to online learning and digital skill-building platforms, using AI and virtual reality to offer immersive and personalized education experiences. These platforms can reach underserved youth in remote or disadvantaged areas.

				  </p>
				  
				</div>
				<div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
				  <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2"><b>Youth Entrepreneurship and Innovation Hubs:</b></h2>
				  <p class="leading-relaxed text-base mb-4">Establish incubators and innovation hubs that focus on empowering young entrepreneurs, providing them with mentorship, seed funding, and access to global markets.</p>
				  
				</div>
				<div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
				  <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2"><b>Youth-Led Policy and Leadership Platforms:</b></h2>
				  <p class="leading-relaxed text-base mb-4">Create platforms for youth to actively participate in political, social, and environmental decision-making, giving them a voice in shaping policies that affect their future.

				  </p>
				 
				</div>
				<div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
				  <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2"><b>Gender-Responsive Technology and Access:</b></h2>
				  <p class="leading-relaxed text-base mb-4">Promote gender equality through initiatives that encourage girls and young women to pursue careers in STEM, business, and leadership, offering scholarships, mentorships, and technical resources.</p>
				  
		  </section>





		  
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 text-center">
							<div class="error-text">
								<a href="index.html" class="boxed-btn">Back to Home</a>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><br>
		<!-- end error section -->
		
		
		<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About</h2>
						<p>As part of the web development program at ATL Tinkerers Fest, we came together to create this website. Through collaboration and mutual learning, we were able to bring our vision to life. This project has not only enhanced our technical skills but also fostered a strong sense of teamwork and problem-solving abilities.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Quick Links</h2>
						<ul>
							<li><a href="glimpse.html">Glimpse of Future</a></li>
							<li><a href="cart.html">Carbon Footprint</a></li>
							<li><a href="contact.html">Leadership</a></li>
							<li><a href="checkout.html">Youth Empowerment</a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2024,  All Rights Reserved.<br>
				
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
	
	</body>
</html>
