<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<script src="https://cdn.tailwindcss.com"></script>

	<!-- title -->
	<title>Tomorrow in Motion</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="images/main logo1.jpg">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="images/main logo1.jpg" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="index.html">Home</a>
								</li>
								<li><a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="glimpse.html">Glimpse of Future</a></li>
										<li><a href="about.html">Soil Health</a></li>
										<li><a href="cart.html">Carbon Footprint</a></li>
										<li><a href="checkout.html">Empowerment of Youth</a></li>
										<li><a href="contact.html">Leadership</a></li>
										<li><a href="news.html">Cyber Security</a></li>
										<li><a href="shop.html">Education</a></li>
									</ul>
								</li>
								<li><a href="testimonials.html">About</a></li>
								<li>
									
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
	
	

	<!-- hero area -->
	<div class="hero-area hero-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-2 text-center">
					<div class="hero-text">
						<div class="hero-text-tablecell">
							<p class="subtitle">“The best way to predict the future is to create it through responsible actions and decisions today.” — Abraham Lincoln</p>
							<h1 class="">TOMORROW IN MOTION</h1>
							<div class="hero-btns">
								<a href="#explore" class="boxed-btn">Explore</a>
								<a href="#top" class="bordered-btn">Top Articles</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end hero area -->


	<!-- Introduction -->
	<div class="product-section mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">	
						<h3><span class="orange-text">Introduction</span></h3>
						
					</div>
				</div>
			</div>
	<div class="abt-section mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="abt-bg">
						<img src="images/start.jpg">
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="abt-text">
						<h1><font size="10"><b>TOMORROW STARTS <span class="orange-text"><br>NOW</span></b></font>
						<p>The future isn't a distant horizon, it's a seed planted in the present. Every action, every decision, every moment shapes the tomorrow we envision. Procrastination is the thief of opportunity, stealing the potential of today to build a brighter tomorrow. The clock is ticking, not just for time, but for the chance to transform dreams into reality. Embrace the power of the now, for in this very moment, the future is being written.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end advertisement section -->

	<section class="text-gray-600 body-font" id="explore">
		<div class="container px-5 py-24 mx-auto">
		  <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
			
		  </div>
		  <div class="flex flex-wrap -m-4">
			<div class="xl:w-1/3 md:w-1/2 p-4">
			  <div class="border border-gray-200 p-6 rounded-lg">
				<div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-yellow-100 text-yellow-500 mb-4">
				  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
					<path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
				  </svg>
				</div>
				<h2 class="text-lg text-gray-900 font-medium title-font mb-2">Progress and Constant Movement</h2>
				<p class="leading-relaxed text-base">"Tomorrow in Motion" suggests that the future is not a static, distant concept but an ongoing, evolving journey. It emphasizes the idea that the future is shaped by actions taken today, and that tomorrow is not merely a destination but an ongoing motion driven by innovation, technology, and human effort. This movement reflects the constant momentum of progress — in industries, in society, and in individuals’ lives.</p>
			  </div>
			</div>
			<div class="xl:w-1/3 md:w-1/2 p-4">
			  <div class="border border-gray-200 p-6 rounded-lg">
				<div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-yellow-100 text-yellow-500 mb-4">
				  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
					<circle cx="6" cy="6" r="3"></circle>
					<circle cx="6" cy="18" r="3"></circle>
					<path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
				  </svg>
				</div>
				<h2 class="text-lg text-gray-900 font-medium title-font mb-2">Adaptation and Flexibility</h2>
				<p class="leading-relaxed text-base">"The phrase also speaks to the unpredictability and adaptability required in the modern world. The future is never fixed; it’s shaped by evolving needs, problems, and opportunities. "Tomorrow in Motion" implies that we must continuously adapt to changing conditions and stay agile in a world where things are constantly shifting.</p>
			  </div>
			</div>
			<div class="xl:w-1/3 md:w-1/2 p-4">
			  <div class="border border-gray-200 p-6 rounded-lg">
				<div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-yellow-100 text-yellow-500 mb-4">
				  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
					<path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
					<circle cx="12" cy="7" r="4"></circle>
				  </svg>
				</div>
				<h2 class="text-lg text-gray-900 font-medium title-font mb-2">Forward-Thinking Vision</h2>
				<p class="leading-relaxed text-base">"The phrase captures a forward-thinking attitude, where the focus is on what’s ahead rather than dwelling on the past. It’s a call to anticipate and design the future, to see it as a series of possibilities that are actively being shaped in the present moment.</p>
			  </div>
			</div>
			<div class="xl:w-1/3 md:w-1/2 p-4">
			  <div class="border border-gray-200 p-6 rounded-lg">
				<div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-yellow-100 text-yellow-500 mb-4">
				  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
					<path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1zM4 22v-7"></path>
				  </svg>
				</div>
				<h2 class="text-lg text-gray-900 font-medium title-font mb-2">Technology and Innovation</h2>
				<p class="leading-relaxed text-base">Given the context in which it's often used, "Tomorrow in Motion" resonates strongly with themes of technological advancement and innovation. It speaks to how emerging technologies — whether in AI, biotech, renewable energy, or digital connectivity — are rapidly propelling society toward a future that’s already taking shape.

				</p>
			  </div>
			</div>
			<div class="xl:w-1/3 md:w-1/2 p-4">
			  <div class="border border-gray-200 p-6 rounded-lg">
				<div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-yellow-100 text-yellow-500 mb-4">
				  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
					<path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
				  </svg>
				</div>
				<h2 class="text-lg text-gray-900 font-medium title-font mb-2">Collective Action for a Better Future</h2>
				<p class="leading-relaxed text-base">"Tomorrow in Motion" also has a collective connotation, implying that the future is not a solitary endeavor but a shared responsibility. It reflects the idea that we are all part of the motion toward a better tomorrow. Whether it’s through sustainability efforts, social equity, or community building, it underscores the importance of collective action.</p>
			  </div>
			</div>
			<div class="xl:w-1/3 md:w-1/2 p-4">
			  <div class="border border-gray-200 p-6 rounded-lg">
				<div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-yellow-100 text-yellow-500 mb-4">
				  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
					<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
				  </svg>
				</div>
				<h2 class="text-lg text-gray-900 font-medium title-font mb-2">Empowerment and Hope</h2>
				<p class="leading-relaxed text-base">"Tomorrow in Motion" also carries an empowering message. It speaks to the potential within each of us to shape the future. It suggests that through continuous effort, creativity, and perseverance, we can turn abstract ideas into tangible, forward-moving progress.
				</p>
			  </div>
			</div>
		  </div>
		</div>
	  </section>

	<!-- latest news -->
	<div class="latest-news pt-150 pb-150">
		<div class="container" id="top">

			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">	
						<h3><b><span class="orange-text"><h3>Top</span> Articles</h3></b>
					</div>
				</div>
			</div>
			<section class="text-gray-600 body-font">
				<div class="container px-5 py-24 mx-auto">
				  <div class="flex flex-wrap -m-4">
					<div class="p-4 md:w-1/3">
					  <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
						<img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/renewable energy.jpg" alt="blog">
						<div class="p-6">
						  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Renewable Energy Tech (Solar, Wind, and Beyond)</h1>
						  <p class="leading-relaxed mb-3">Renewable energy technologies are driving a sustainable energy revolution, reducing reliance on fossil fuels, mitigating climate change, and fostering economic growth through green jobs.						</p>
						  <div class="flex items-center flex-wrap ">
							
							<span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
							  <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
								<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
								<circle cx="12" cy="12" r="3"></circle>
							  </svg>1.2K
							</span>
							<span class="text-gray-400 inline-flex items-center leading-none text-sm">
							  <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
								<path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
							  </svg>6
							</span>
						  </div>
						</div>
					  </div>
					</div>
					<div class="p-4 md:w-1/3">
					  <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
						<img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/smart cities.jpg" alt="blog">
						<div class="p-6">
						  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Green Construction and Smart Cities						</h1>
						  <p class="leading-relaxed mb-3">The future of cities is green and intelligent. Sustainable buildings, powered by renewable energy, will optimize resource use and minimize our environmental footprint. Innovations like self-sustaining structures and smart grids will pave the way for a more efficient and eco-friendly urban landscape.						</p>
						  <div class="flex items-center flex-wrap">
							
							<span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
							  <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
								<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
								<circle cx="12" cy="12" r="3"></circle>
							  </svg>1.2K
							</span>
							<span class="text-gray-400 inline-flex items-center leading-none text-sm">
							  <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
								<path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
							  </svg>6
							</span>
						  </div>
						</div>
					  </div>
					</div>
					<div class="p-4 md:w-1/3">
					  <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
						<img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images/circle.jpg" alt="blog">
						<div class="p-6">
						  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Circular Economy and Waste Management						</h1>
						  <p class="leading-relaxed mb-3">A circular economy, driven by innovation and technology, is redefining sustainability by transforming waste into value, conserving resources, and reducing environmental impact.</p>
						  <div class="flex items-center flex-wrap ">
						
							<span class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
							  <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
								<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
								<circle cx="12" cy="12" r="3"></circle>
							  </svg>1.2K
							</span>
							<span class="text-gray-400 inline-flex items-center leading-none text-sm">
							  <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
								<path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
							  </svg>6
							</span>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </section>
			

			<div class="row">
				<div class="col-lg-12 text-center">
				</div>
			</div>
		</div>
	</div>
	<!-- end latest news -->

	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About</h2>
						<p>As part of the web development program at ATL Tinkerers Fest, we came together to create this website. Through collaboration and mutual learning, we were able to bring our vision to life. This project has not only enhanced our technical skills but also fostered a strong sense of teamwork and problem-solving abilities.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Quick Links</h2>
						<ul>
							<li><a href="glimpse.html">Glimpse of Future</a></li>
							<li><a href="cart.html">Carbon Footprint</a></li>
							<li><a href="contact.html">Leadership</a></li>
							<li><a href="checkout.html">Youth Empowerment</a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2024,  All Rights Reserved.<br>
				
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>