<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.tailwindcss.com"></script>

	<!-- title -->
	<title>Cybersecurity</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="images/main logo1.jpg">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="images/main logo1.jpg" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="index.html">Home</a>
								</li>
								<li><a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="glimpse.html">Glimpse of Future</a></li>
										<li><a href="about.html">Soil Health</a></li>
										<li><a href="cart.html">Carbon Footprint</a></li>
										<li><a href="checkout.html">Empowerment of Youth</a></li>
										<li><a href="contact.html">Leadership</a></li>
										<li><a href="news.html">Cyber Security</a></li>
										<li><a href="shop.html">Education</a></li>
									</ul>
								</li>
								<li><a href="testimonials.html">About</a></li>
								<li>
									
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

		
		<!-- breadcrumb-section -->
		<div class="breadcrumb-section breadcrumb-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2 text-center">
						<div class="breadcrumb-text">
							<p>A Critical Need for the Future in the Era of Cyber Threats:</p>
							<h1>Cybersecurity</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end breadcrumb section -->
		 <!--intro-->
		 <section class="text-gray-600 body-font overflow-hidden">
			<div class="container px-5 py-24 mx-auto">
			  <div class="lg:w-4/5 mx-auto flex flex-wrap">
				<img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="images/cyber page.jpg">
				<div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
				  <h1 class="text-gray-900 text-3xl title-font font-medium mb-1">CYBER SECURITY</h1>
				  <div class="flex mb-4"></div>
				  <p class="leading-relaxed">In an increasingly digital world, cybersecurity is essential for protecting individuals, organizations, and nations from the rising tide of cyber threats. As technology continues to evolve, so do the tactics of cybercriminals. The need for robust cybersecurity measures is paramount to safeguard personal information, maintain trust, and enable the safe development of emerging technologies. Under the theme "Tomorrow in Motion", cybersecurity must evolve alongside these threats and innovations.</p>
				  <div class="flex mt-6 items-center pb-5 border-b-2 border-gray-100 mb-5">
					<div class="flex">
				  </div>
				</div>
			  </div>
			</div>
		  </section>
<!--end intro-->

<!--content-->
<div class="row">
	<div class="col-lg-8 offset-lg-2 text-center">
		<div class="section-title">	
			<h3><b><span class="orange-text"><h3>Cyberbullying:</span> Protecting Digital Communities</h3></b>
		</div>
	</div>
</div>
<section class="text-gray-600 body-font">
	<div class="container px-5 py-24 mx-auto flex flex-wrap">
	  <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
		<img alt="feature" class="object-cover object-center h-full w-full" src="images/cyberbullying.jpg">
	  </div>
	  <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
		<div class="flex flex-col mb-10 lg:items-start items-center">
		  <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-yellow-100 text-yellow-500 mb-5">
			<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
			  <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
			</svg>
		  </div>
		  <div class="flex-grow">
			<h2 class="text-gray-900 text-lg title-font font-medium mb-3">Problem:</h2>
			<p class="leading-relaxed text-base">The rise of social media and online communication platforms has led to an increase in cyberbullying, where individuals, especially youth, are harassed, threatened, or socially excluded online.
			</p>
			
		  </div>
		</div>
		<div class="flex flex-col mb-10 lg:items-start items-center">
		  <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-yellow-100 text-yellow-500 mb-5">
			<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
			  <circle cx="6" cy="6" r="3"></circle>
			  <circle cx="6" cy="18" r="3"></circle>
			  <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
			</svg>
		  </div>
		  <div class="flex-grow">
			<h2 class="text-gray-900 text-lg title-font font-medium mb-3">Need for Cybersecurity:</h2>
			<p class="leading-relaxed text-base">Strong cybersecurity protocols, such as privacy controls and real-time monitoring, can help prevent bullying, identify perpetrators, and protect victims.
			</p>
			
		  </div>
		</div>
		<div class="flex flex-col mb-10 lg:items-start items-center">
		  <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-yellow-100 text-yellow-500 mb-5">
			<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
			  <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
			  <circle cx="12" cy="7" r="4"></circle>
			</svg>
		  </div>
		  <div class="flex-grow">
			<h2 class="text-gray-900 text-lg title-font font-medium mb-3">Solution:</h2>
			<p class="leading-relaxed text-base"> AI-driven monitoring systems and digital ethics education can create a safer online environment and empower users to respond to harassment.</p>
			
		  </div>
		</div>
	  </div>
	</div>
  </section>
  <div class="row">
	<div class="col-lg-8 offset-lg-2 text-center">
		<div class="section-title">	
			<h3><b><span class="orange-text"><h3>Cyber Awareness: </span> Building a Resilient Digital Culture			</h3></b>
		</div>
	</div>
</div>
  <section class="text-gray-600 body-font">
	<div class="container px-5 py-24 mx-auto flex flex-wrap">
	  <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
		<img alt="feature" class="object-cover object-center h-full w-full" src="images/cyber security.jpg">
	  </div>
	  <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
		<div class="flex flex-col mb-10 lg:items-start items-center">
		  <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-yellow-100 text-yellow-500 mb-5">
			<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
			  <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
			</svg>
		  </div>
		  <div class="flex-grow">
			<h2 class="text-gray-900 text-lg title-font font-medium mb-3">Problem:</h2>
			<p class="leading-relaxed text-base">A lack of awareness and understanding of cyber risks—such as phishing, malware, and data theft—makes individuals and organizations vulnerable to attacks.
			</p>
			
		  </div>
		</div>
		<div class="flex flex-col mb-10 lg:items-start items-center">
		  <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-yellow-100 text-yellow-500 mb-5">
			<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
			  <circle cx="6" cy="6" r="3"></circle>
			  <circle cx="6" cy="18" r="3"></circle>
			  <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
			</svg>
		  </div>
		  <div class="flex-grow">
			<h2 class="text-gray-900 text-lg title-font font-medium mb-3">Need for Cybersecurity:</h2>
			<p class="leading-relaxed text-base">Increasing cyber literacy is essential to prepare individuals and businesses for potential threats, ensuring they can identify risks and use digital tools securely.
			</p>
			
		  </div>
		</div>
		<div class="flex flex-col mb-10 lg:items-start items-center">
		  <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-yellow-100 text-yellow-500 mb-5">
			<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
			  <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
			  <circle cx="12" cy="7" r="4"></circle>
			</svg>
		  </div>
		  <div class="flex-grow">
			<h2 class="text-gray-900 text-lg title-font font-medium mb-3">Solution:</h2>
			<p class="leading-relaxed text-base">Cyber awareness campaigns and training programs for all ages, focusing on safe online practices, password management, and recognizing scams, are crucial to building a cyber-resilient society.
			</p>
			
		  </div>
		</div>
	  </div>
	</div>
  </section>
  <div class="row">
	<div class="col-lg-8 offset-lg-2 text-center">
		<div class="section-title">	
			<h3><b><span class="orange-text"><h3>Cyber Forensics: </span>Investigating and Responding to Cybercrimes			</h3></b>
		</div>
	</div>
</div>
  <section class="text-gray-600 body-font">
	<div class="container px-5 py-24 mx-auto flex flex-wrap">
	  <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
		<img alt="feature" class="object-cover object-center h-full w-full" src="images/cyber forensics.jpeg">
	  </div>
	  <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
		<div class="flex flex-col mb-10 lg:items-start items-center">
		  <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-yellow-100 text-yellow-500 mb-5">
			<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
			  <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
			</svg>
		  </div>
		  <div class="flex-grow">
			<h2 class="text-gray-900 text-lg title-font font-medium mb-3">Problem:</h2>
			<p class="leading-relaxed text-base">As cybercrimes become more sophisticated, investigating and prosecuting online offenses is challenging. Digital evidence is often scattered across multiple platforms, requiring specialized tools and expertise.
			</p>
			
		  </div>
		</div>
		<div class="flex flex-col mb-10 lg:items-start items-center">
		  <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-yellow-100 text-yellow-500 mb-5">
			<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
			  <circle cx="6" cy="6" r="3"></circle>
			  <circle cx="6" cy="18" r="3"></circle>
			  <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
			</svg>
		  </div>
		  <div class="flex-grow">
			<h2 class="text-gray-900 text-lg title-font font-medium mb-3">Need for Cybersecurity:</h2>
			<p class="leading-relaxed text-base">Cyber forensics is an emerging field that helps track, identify, and analyze cybercriminal activities, crucial for preventing future attacks and bringing offenders to justice. Also , Blockchain enhances cybersecurity by providing decentralization, data integrity, and transparency. Its immutable nature ensures secure transactions, while cryptographic authentication and smart contracts reduce the risk of fraud and unauthorized access, creating more resilient systems.			</p>
			
		  </div>
		</div>
		<div class="flex flex-col mb-10 lg:items-start items-center">
		  <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-yellow-100 text-yellow-500 mb-5">
			<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
			  <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
			  <circle cx="12" cy="7" r="4"></circle>
			</svg>
		  </div>
		  <div class="flex-grow">
			<h2 class="text-gray-900 text-lg title-font font-medium mb-3">Solution:</h2>
			<p class="leading-relaxed text-base">Developing advanced cyber forensics tools and collaborating globally to combat cybercrimes can help authorities investigate crimes, recover lost data, and enhance cybersecurity protocols.</p>
			
		  </div>
		</div>
	  </div>
	</div>
  </section>

<!--end content-->		

		<!-- error section -->
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 text-center">
							<div class="error-text">
								<a href="index.html" class="boxed-btn">Back to Home</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><br>
		<!-- end error section -->
		
		
		<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About</h2>
						<p>As part of the web development program at ATL Tinkerers Fest, we came together to create this website. Through collaboration and mutual learning, we were able to bring our vision to life. This project has not only enhanced our technical skills but also fostered a strong sense of teamwork and problem-solving abilities.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Quick Links</h2>
						<ul>
							<li><a href="glimpse.html">Glimpse of Future</a></li>
							<li><a href="cart.html">Carbon Footprint</a></li>
							<li><a href="contact.html">Leadership</a></li>
							<li><a href="checkout.html">Youth Empowerment</a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2024,  All Rights Reserved.<br>
				
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
	
	</body>
</html>